# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory of project, /path/to/django_aqi/
chdir           = .
# Django's wsgi file
module          = aqi_site.wsgi

# process-related settings
master          = true
# maximum number of worker processes
processes       = 2

uwsgi-socket    = :8001

vacuum          = true
check-static    = sensor/
